[tox]
envlist = py37

[flake8]
max-line-length = 120

[testenv]
usedevelop = True

passenv = CI_SERVER

commands =
    flake8 --statistics apphi99 tests
    pytest -vvv -s --cov=app --cov-report=term-missing --cov-fail-under=64 app/tests/ {posargs}

deps =
    -rrequirements.txt
    -rrequirements-dev.txt

setenv =
    FLASK_ENV = development
    MONGODB_DB = {env:MONGODB_DB:Test_DB}
    MONGODB_COLLECTION = {env:MONGODB_COLLECTION:TestPointsCollection}
    MONGODB_COLLECTION = {env:MONGODB_COLLECTION:TestIndicatorsCollection}
    MONGODB_HOST = {env:MONGODB_HOST:localhost}
    MONGODB_PORT = {env:MONGODB_PORT:27017}
    MONGODB_USER = {env:MONGODB_USER:cge}
    MONGODB_PASS = {env:CGE_QUERY_API_MONGODB_PASS:cge}