[tox]
envlist = py37

[flake8]
max-line-length = 120

[testenv]
usedevelop = True

passenv = CI_SERVER

commands =
    flake8 --statistics apphi99 tests
    pytest -vvv -s --cov=app --cov-report=term-missing --cov-fail-under=64 tests/ {posargs}

deps =
    -rrequirements.txt
    -rrequirements-dev.txt

setenv =
    FLASK_ENV = development
    CGE_QUERY_API_MONGODB_DB = {env:CGE_QUERY_API_MONGODB_DB:Test_DB}
    CGE_QUERY_API_DATAPOINTS_MONGODB_COLLECTION = {env:CGE_QUERY_API_DATAPOINTS_MONGODB_COLLECTION:TestPointsCollection}
    CGE_QUERY_API_INDICATORS_MONGODB_COLLECTION = {env:CGE_QUERY_API_INDICATORS_MONGODB_COLLECTION:TestIndicatorsCollection}
    CGE_QUERY_API_MONGODB_HOST = {env:CGE_QUERY_API_MONGODB_HOST:localhost}
    CGE_QUERY_API_MONGODB_PORT = {env:CGE_QUERY_API_MONGODB_PORT:27017}
    CGE_QUERY_API_MONGODB_USER = {env:CGE_QUERY_API_MONGODB_USER:cge}
    CGE_QUERY_API_MONGODB_PASS = {env:CGE_QUERY_API_MONGODB_PASS:cge}